APP_NAME=APP_NAME
APP_ENV=APP_ENV
APP_MODE=APP_MODE

HOST_API=HOST_API
PORT_API=PORT_API
BASE_URL=BASE_URL

POSTGRES_DB_HOST=POSTGRES_DB_HOST
POSTGRES_DB_PORT=POSTGRES_DB_PORT
POSTGRES_DB_USER=POSTGRES_DB_USER
POSTGRES_DB_PASSWORD=POSTGRES_DB_PASSWORD
POSTGRES_DB_NAME=POSTGRES_DB_NAME
POSTGRES_DB_MAX_OPEN_CONN=POSTGRES_DB_MAX_OPEN_CONN
POSTGRES_DB_MAX_IDLE_CONN=POSTGRES_DB_MAX_IDLE_CONN

MIGRATION_PATH=MIGRATION_PATH

JWT_KEY=JWT_KEY